<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>..Connecting</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="./manifest.json">
  <link id="my_favicon" rel="icon" type="image/x-icon" href="">
  <link id="my_canonical" rel="canonical" href="">
  
</head>
<body>
  <app-root></app-root>
  
   <!--Add the following script at the bottom of the web page (before </body></html>)-->
<script type="text/javascript">function add_chatinline(){var hccid=72662843;var nt=document.createElement("script");nt.async=true;nt.src="https://mylivechat.com/chatinline.aspx?hccid="+hccid;var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);}
  add_chatinline();</script>

<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script src="https://www.paypal.com/sdk/js?client-id=AYzCZr3IvZ61jPIMPJdbwt9P1X5oLPugItP0nBShd-EB_8ManC_6E4Xf1M1ZwzvLkF28Dc0G3jjWIXT8&currency=USD"></script>

<!-- for google translator -->
<script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>

<script>
function loadGoogleTranslate(){
	new google.translate.TranslateElement("google_element")
}
</script>

<script src="//code.tidio.co/tek6hqnmz7t2mf9tlgi6cddxtxmk0qok.js" async></script>
</body>
</html>
